<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>resizer.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>resizer.jsp</welcome-file>
	</welcome-file-list>
	
	
  	<servlet>
		<servlet-name>imageresize</servlet-name>
		<servlet-class>ImageResizeReqRes</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>imageresize</servlet-name>
		<url-pattern>/ImageResizer</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>displayimg</servlet-name>
		<servlet-class>DisplayImages</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>displayimg</servlet-name>
		<url-pattern>/DisplayImages</url-pattern>
	</servlet-mapping>

	<context-param>
		<description>Location to store uploaded file</description>
		<param-name>file-upload</param-name>
		<param-value>
         D:\Software_Development\workspace\ImageResize\
     	</param-value>
	</context-param>
</web-app>
