<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.util.ArrayList" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Admin Page</title>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<!--   <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>-->
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!--<script type="text/javascript" src="/static/js/materialize.min.js"></script>-->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

	<nav>
	<div class="nav-wrapper">
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="/work/admin_logout">Log Out</a></li>
		</ul>
	</div>
	</nav>


	<div class="container">
		<div class="card-panel teal lighten-2">
			<h4 align="center">Welcome</h4>
		</div>

		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#test1">Resize Image</a></li>
					<li class="tab col s3"><a href="#test2">View All Images</a></li>
				</ul>
			</div>
			<div id="test1" class="col s12">
				<div class="row ">
					<form action="/ImageResizer/ImageResizer" id="uploadFile"
						onsubmit="return(uploadValidate());" enctype="multipart/form-data"
						method="POST" name="uploadFile">
						<div class="input-field col s6 offset-s1">
							<div class="btn file-field ">
								<span>File</span> 
								<input type="file" name="datafile"
									id="file_name">
							</div>
							<div class="file-path-wrapper">
								<input class="file-path validate" type="text">
							</div>
						</div>
				
						<button class="btn waves-effect waves-light col s2 offset-s1"
							type="submit" name="action">
							Submit <i class="material-icons right">send</i>
						</button>
					</form>

					<img class="materialboxed" style="display: none;" id="Displayimg"
						width="650" src="">

				</div>
			</div>
			<div id="test2" class="col s12">
				<div class="row">
          <div class="col s12 m4 center">
		  
          </div>

          <div class="col s12 m4 center">

            <div class="preloader-wrapper active">
              <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>

          </div>
          <div class="col s12 m4 center">
          </div>
        </div>
				<div id="result"></div>
			</div>
		</div>


	</div>

	</div>

	<script type="text/javascript">
   $(document).ready(function(){
	    $('.materialboxed').materialbox();
	    $('ul.tabs').tabs();
	  });
   
   function uploadValidate()
  {
	   var file = document.getElementById('file_name');
       var fileName = file.value;
       var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
       if((ext =="jpg" || ext =="jpeg" || ext =="png" || ext =="bmp") )
       {
       }
      
       else
       {
         alert ("Please upload image files jpeg/png/bmp!")
         return false;
       }
	   
	   
	   
       var form = $('form')[0]; // You need to use standart javascript object here
       var formData = new FormData(form);
       $.ajax({
           url: "/ImageResizer/ImageResizer",
           type: 'POST',
           data: formData,
           async: true,
           success: function(response) {
           $('#Displayimg').attr("src",response);
           $('#Displayimg').show();
           
           },
           cache: false,
           contentType: false,
           processData: false
       });
       return false;
  }
   
   function fetchImages()
   {   
 	   
        $.ajax({
            url: "/ImageResizer/DisplayImages",
            type: 'POST',
            data: {},
            async: true,
            success: function(response) {
            	var urls = response.split(",");
            	urls = urls.slice(1,urls.length);
        		var table = "<table>";
				if(urls!=null){
					$.each(urls, function( index, value ) {
						table += "<tr><td>" + value + "</td></tr>"
						});
					table += "</table>"
	            	$( "#result" ).append(table);   
				}
            },
            cache: false,
            contentType: false,
            processData: false
        });
        return false;
   }
  </script>


	<!--
<script type="text/javascript">
  $(document).ready(function() {
    $('select').material_select();
  });
  function keywordValidate(e)
  {
      // Allow: backspace, delete, tab, escape, enter and ,
      var charCode = e.which || e.charCode || e.keyCode || 0;
      if (!((e.keyCode >=23 && e.keyCode <=43) ||
            (e.keyCode >=45 && e.keyCode<=96) ||
            (e.keyCode >=123 && e.keyCode<=126))){
            return true;
        }
        return false;
        // Ensure that it is a number and stop the keypress
/*        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }*/
  }
  function courseValidate()
  {
     if(document.addCourse.course_type.value == "-1")
     {
        alert("Please provide Course Type!");
        return false;
     }
     if(document.addCourse.discipline.value == "-1")
     {
        alert("Please provide Discipline!");
        return false;
     }
       var formData = new FormData($('form')[0]);
       $.ajax({
           url: "/work/add_course/",
           type: 'POST',
           data: formData,
           async: true,
           success: function(response) {
             if(response=="true"){
               alert("Course Added");
            }
            else if(response=="false"){
              alert("Course already exists");
            }
           },
           cache: false,
           contentType: false,
           processData: false
       });
     return(false);
  }
  function uploadValidate()
  {
     if(document.uploadFile.file_type.value == "-1")
     {
        alert("Please provide File Type!");
        return false;
     }
     if(document.uploadFile.course.value == "-1")
     {
        alert("Please provide Course Name!");
        return false;
     }
     {
         var file = document.getElementById('file_name');
         var fileName = file.value;
         var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
         if((ext =="ppt" || ext =="PPT") && document.uploadFile.file_type.value == 'ppt')
         {
         }
         else if((ext =="pptx" || ext =="PPTX") && document.uploadFile.file_type.value == 'ppt')
         {
         }
         else if((ext == "pdf" || ext == "PDF") && document.uploadFile.file_type.value == 'pdf')
         {
         }
         else if((ext == "mp4" || ext == "avi" || ext == "mkv") && document.uploadFile.file_type.value == 'video')
         {
         }
         else
         {
           alert ("file type and file uploaded do not match!")
           return false;
         }
       }
       var form = $('form')[1]; // You need to use standart javascript object here
       var formData = new FormData(form);
       $.ajax({
           url: "/work/upload_file/",
           type: 'POST',
           data: formData,
           async: true,
           success: function(response) {
             if(response=="true"){
               alert("File Uploaded");
            }
            else if(response=="false"){
              alert("File Upload failed");
            }
           },
           cache: false,
           contentType: false,
           processData: false
       });
       return false;
  }
    function accept(element){
      var keywordElement = element.childNodes;
      var keyword = keywordElement[5].innerHTML;
      var file_id = keywordElement[1].innerHTML;
      var add="true";
      ajaxCall(file_id,keyword,keywordElement,add)
      return false;
      alert(file_id + " " + keyword);
    }
    function reject(element){
      var keywordElement = element.childNodes;
      var keyword = keywordElement[5].innerHTML;
      var file_id = keywordElement[1].innerHTML;
      var add="false";
      ajaxCall(file_id,keyword,keywordElement,add)
      return false;
      alert(file_id + " " + keyword);
    }
    function ajaxCall(file_id,keyword,keywordElement,add){
      $.ajax({
          url: "/work/add_keyword/",
          type: 'GET',
          data: "file_id_fk="+file_id+"&keyword="+keyword+"&add="+add,
          async: true,
          success: function(response) {
            if(response=="true"){
              $("#"+file_id+keyword).remove();
              $("#"+file_id+keyword).remove();
              if(add=="true"){
                var content = document.createTextNode("Accepted");
              }
              else {
                var content = document.createTextNode("Rejected");
              }
              keywordElement[7].appendChild(content);
           }
           else if(response=="false"){
             $("#"+file_id+keyword).remove();
             $("#"+file_id+keyword).remove();
             var content = document.createTextNode("Unable to add or reject keyword");
             keywordElement[7].appendChild(content);
           }
          },
          cache: false,
          contentType: false,
          processData: false
      });
    }
</script>
-->
</body>
</html>